<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Testing Phaser3-text-to-bitmapfont</title>
</head>

<body>    
    <div id="game"></div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> -->
    <script src="//cdn.jsdelivr.net/npm/phaser@3.70.0/dist/phaser.js"></script>
    <script src="devbuild/phaser3-bitmapfont-factory.umd.js"></script>
    <script src="main.js"></script>
    <script src="scenes/load.js"></script>
    <script src="scenes/test.js"></script>
</body>

</html>